    <project xmlns="http://maven.apache.org/POM/4.0.0"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
    http://maven.apache.org/xsd/maven-4.0.0.xsd">  
      
      <modelVersion>4.0.0</modelVersion>

      <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
      </properties>
      <groupId>XD.XDDOS</groupId>  
      <artifactId>XDDOS</artifactId>  
      <version>6.9</version>  
      <packaging>jar</packaging>  
      
      <name>XDDOS</name>  
      
      <dependencies>

         <dependency>
           <groupId>org.openjfx</groupId>
           <artifactId>javafx</artifactId>
           <version>19-ea+7</version>
           <type>pom</type>
         </dependency>

        <dependency>  
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version> 
        </dependency> 
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.9.Final</version>
        </dependency> 
        <dependency>
            <groupId>io.github.palexdev</groupId>
            <artifactId>materialfx</artifactId>
            <version>11.13.5</version>
        </dependency>
       </dependencies>  
        
    </project>  