<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="332.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="XD.XDDOS.gui.Controller">
   <children>
      <BorderPane minWidth="314.0" prefHeight="456.0" prefWidth="643.0" style="-fx-background-color: #212121;">
         <top>
            <FlowPane hgap="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="38.0" style="-fx-background-color: #0F0F0F; -fx-background-radius: 0 0 10 10;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="38.0" prefWidth="47.0" text="Discord" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="44.0" text="GitHub" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </FlowPane>
         </top>
         <right>
            <TextArea fx:id="consoleArea" editable="false" maxWidth="1100.0" prefWidth="1100.0" style="-fx-text-fill: #ffffff; -fx-background-color: #444444; -fx-border-color: #393939; -fx-background-radius: 10 10 10 10; -fx-font-family: Consolas;" text="Terminal" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TextArea>
         </right>
         <left>
            <AnchorPane maxHeight="700.0" maxWidth="600.0" minHeight="352.0" minWidth="325.0" prefHeight="420.0" prefWidth="325.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="482.0" fitWidth="643.0" layoutY="-48.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@unknown.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <TextField fx:id="ipField" alignment="CENTER" layoutX="14.0" layoutY="14.0" opacity="0.87" promptText="Enter the server IP" style="-fx-background-color: #272727; -fx-text-fill: #cfcfcf; -fx-background-radius: 7; -fx-border-color: #161616; -fx-border-radius: 7;" />
                  <TextField fx:id="portField" alignment="CENTER" layoutX="173.0" layoutY="14.0" opacity="0.87" promptText="Enter the server port" style="-fx-background-color: #272727; -fx-text-fill: #cfcfcf; -fx-background-radius: 7; -fx-border-radius: 7; -fx-border-color: #161616;" />
                  <ChoiceBox fx:id="versionBox" layoutX="14.0" layoutY="64.0" opacity="0.87" prefWidth="149.0" style="-fx-background-color: #272727; -fx-border-color: #161616; -fx-text-fill: #cfcfcf; -fx-background-radius: 7; -fx-border-radius: 7;" />
                  <Button layoutX="173.0" layoutY="64.0" mnemonicParsing="false" onAction="#chooseProxyFile" opacity="0.87" prefHeight="25.0" prefWidth="149.0" text="Choose proxies (Optional)">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="46.0" prefHeight="17.0" prefWidth="150.0" text="Choose your attack method:" textAlignment="CENTER" textFill="WHITE" />
                  <Label fx:id="experimentalWarning" layoutX="5.0" layoutY="385.0" text="Warning: This method is experimental!" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
